void gestion_fils(){
    char lettre;
    lettre= a
    printf("%c",lettre);
    fflush(stdout);
    lettre+=1;
    kill(getppid(),SIGUSR1);
}

void gestion_pere(){
    char lettre2;
    lettre =A;
    printf("%c",lettre2);
    fflush(stdout);
    lettre2+=1;
    kill(pid,SIGUSR1);
}

int main ( ) {
pid_t fils_pid ; 
fils_pid=fork () ;
struct sigaction signal ;

if (fils_ pid==0){
    signal.sa_handler = gestion_fils();
    signal.sa_flag=0;
    sigemptyset(&signal.sa_mask);
    sigaction(SIGUSR1,&signal,NULL);
    while(1) {
        pause(); // en attente d'un signal
    }
    break;
}
else if ( fils_pid > 0 ) {
    signal.sa_handler= gestion_pere();
    signal.sa_flag=0;
    sigemptyset(&signal.sa_mask);
    sigaction(SIGUSR1,&signal,NULL);
    
    while(1){
        pause();
    }
    break;

}
else printf ( " Erreur dans la création du fils \n" ) ;
exit( 0 ) ;
}
